[global_config]
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>j
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[chris]]
    cursor_color = "#aaaaaa"
    login_shell = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
